Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{39FC6601-22BD-4BD1-95F7-18760BB5FD37}#1.0#0#..\bin\GCServerMTS.dll#GCServerMTS
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Prenda; Prenda.cls
Class=BrokenRules; BrokenRules.cls
Class=Buffer; ..\GescomServer\Buffer.cls
Module=GescomTypes; GescomTypes.bas
Class=Temporada; Temporada.cls
Class=Modelo; Modelo.cls
Class=EstrModelos; EstrModelos.cls
Class=EstrModelo; EstrModelo.cls
Class=Articulo; Articulo.cls
Class=MoviArticulo; MoviArticulo.cls
Class=ArticuloColor; ArticuloColor.cls
Class=FormaDePago; FormaDePago.cls
Class=Empresa; Empresa.cls
Class=PedidoVenta; PedidoVenta.cls
Class=PedidoVentaItems; PedidoVentaItems.cls
Class=PedidoVentaItem; PedidoVentaItem.cls
Class=TextList; TextList.cls
Class=Representante; Representante.cls
Class=Transportista; Transportista.cls
Class=Parametro; Parametro.cls
Class=DatoComercial; DatoComercial.cls
Class=Consulta; Consulta.cls
Class=ConsultaCampo; ConsultaCampo.cls
Class=AlbaranVenta; AlbaranVenta.cls
Class=AlbaranVentaItems; AlbaranVentaItems.cls
Class=AlbaranVentaItem; AlbaranVentaItem.cls
Class=PickerItems; PickerItems.cls
Class=PickerItemDisplay; PickerItemDisplay.cls
Class=PedidoCompra; PedidoCompra.cls
Class=PedidoCompraItem; PedidoCompraItem.cls
Class=PedidoCompraItems; PedidoCompraItems.cls
Class=FacturaVentaItems; FacturaVentaItems.cls
Class=FacturaVentaItem; FacturaVentaItem.cls
Class=FacturaVenta; FacturaVenta.cls
Class=CobroPago; CobroPago.cls
Class=CobrosPagos; CobrosPagos.cls
Class=AlbaranCompra; AlbaranCompra.cls
Class=AlbaranCompraItem; AlbaranCompraItem.cls
Class=AlbaranCompraItems; AlbaranCompraItems.cls
Class=FacturaCompraItem; FacturaCompraItem.cls
Class=FacturaCompra; FacturaCompra.cls
Class=FacturaCompraItems; FacturaCompraItems.cls
Class=Etiqueta; Etiqueta.cls
Class=Etiquetas; Etiquetas.cls
Class=OrdenCorteItems; OrdenCorteItems.cls
Class=OrdenCorteItem; OrdenCorteItem.cls
Class=OrdenCorte; OrdenCorte.cls
Module=OLAPTypes; OLAPTypes.bas
Class=OLAPQuery; OLAPQuery.cls
Class=Material; Material.cls
Class=MoviMaterial; MoviMaterial.cls
Class=Proveedor; Proveedor.cls
Class=Banco; Banco.cls
Class=Direccion; Direccion.cls
Class=CuentaBancaria; CuentaBancaria.cls
Class=ConsultaItems; ConsultaItems.cls
Class=ConsultaItem; ConsultaItem.cls
Class=Remesa; Remesa.cls
Class=Cliente; Cliente.cls
Module=GCmain; GCmain.bas
Class=Consultas; Consultas.cls
Class=ConsultaDisplay; ConsultaDisplay.cls
Class=Serie; Serie.cls
Class=FichasPedido; FichasPedido.cls
Class=RecordList; RecordList.cls
Class=Apunte; Apunte.cls
Class=Apuntes; Apuntes.cls
Class=Asiento; Asiento.cls
Class=NecesidadesMaterial; NecesidadesMaterial.cls
Module=GCEuro; GCEuro.bas
Class=IVAApuntes; IVAApuntes.cls
Class=IVAApunte; IVAApunte.cls
Class=Comisiones; Comisiones.cls
Module=INIFILE; INIFILE.BAS
Class=PedidoCompraItemMaterial; PedidoCompraItemMaterial.cls
Class=PedidoCompraItemArticulo; PedidoCompraItemArticulo.cls
Class=ParametroAplicacion; ParametroAplicacion.cls
Class=AlbaranCompraItemMaterial; AlbaranCompraItemMaterial.cls
Class=AlbaranCompraItemArticulo; AlbaranCompraItemArticulo.cls
Class=Terminal; Terminal.cls
Class=Traspaso; Traspaso.cls
Class=TraspasoItems; TraspasoItems.cls
Class=TraspasoItem; TraspasoItem.cls
Class=CentroGestion; CentroGestion.cls
Class=Tallaje; Tallaje.cls
Startup="(None)"
HelpFile=""
Title="GescomObjects"
ExeName32="GescomObjects.dll"
Path32="..\Bin"
Command32=""
Name="GescomObjects"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Bin\Copia de GescomObjects.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NETCONF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=4

[TASK1]
Description=Cambiar la cuenta contable de devoluciones 608.1 a 608.4
Status=2
Priority=1
AssignedTo=
Comment=

[TASK2]
Description=Cambiar la parte contabilizada de portes como mayor importe de compra
Status=0
Priority=1
AssignedTo=
Comment=

[TASK3]
Description=Resolver los errores de albaranes automaticos que no asignan todas las cantidades a pedidos.
Status=0
Priority=1
AssignedTo=
Comment=

[TASK4]
Description=Permitir poner observaciones a las lineas de pedido.
Status=0
Priority=1
AssignedTo=
Comment=
