Prenda = 132, 132, 741, 719, C
BrokenRules = 7, 32, 682, 517, C
Buffer = 22, 22, 703, 609, C
GescomTypes = 0, 0, 542, 587, C
Temporada = 0, 0, 0, 0, C
Modelo = 264, 264, 895, 809, C
EstrModelos = 0, 0, 631, 545, C
EstrModelo = 264, 264, 945, 851, C
Articulo = 44, 44, 653, 631, C
MoviArticulo = 132, 132, 763, 677, C
ArticuloColor = 44, 44, 675, 589, C
FormaDePago = 22, 22, 769, 507, C
Empresa = 198, 198, 946, 646, C
PedidoVenta = -57, 24, 690, 509, C
PedidoVentaItems = 154, 154, 836, 741, C
PedidoVentaItem = 88, 88, 719, 633, C
TextList = 66, 66, 741, 551, C
Representante = 88, 88, 602, 507, C
Transportista = 0, 0, 0, 0, C
Parametro = 132, 132, 807, 617, C
DatoComercial = 110, 110, 858, 565, C
Consulta = 154, 154, 836, 741, C
ConsultaCampo = 0, 0, 0, 0, C
AlbaranVenta = 66, 66, 741, 551, C
AlbaranVentaItems = 44, 44, 586, 631, C
AlbaranVentaItem = 132, 132, 807, 617, C
PickerItems = 220, 220, 902, 807, C
PickerItemDisplay = 154, 154, 836, 741, C
PedidoCompra = 88, 88, 769, 675, C
PedidoCompraItem = 220, 220, 901, 807, C
PedidoCompraItems = 66, 66, 747, 653, C
FacturaVentaItems = 22, 22, 704, 609, C
FacturaVentaItem = 66, 66, 697, 611, C
FacturaVenta = 132, 132, 674, 719, C
CobroPago = 220, 220, 901, 807, C
CobrosPagos = 44, 44, 813, 497, C
AlbaranCompra = 88, 88, 769, 675, C
AlbaranCompraItem = 110, 110, 791, 697, C
AlbaranCompraItems = 220, 220, 968, 675, C
FacturaCompraItem = 22, 22, 703, 609, C
FacturaCompra = 242, 242, 923, 829, C
FacturaCompraItems = 44, 44, 725, 631, C
Etiqueta = 88, 88, 791, 633, C
Etiquetas = 66, 66, 769, 611, C
OrdenCorteItems = 88, 88, 770, 675, C
OrdenCorteItem = 0, 0, 0, 0, C
OrdenCorte = 22, 22, 704, 609, C
OLAPTypes = 0, 0, 0, 0, C
OLAPQuery = 110, 110, 792, 697, C
Material = 88, 88, 835, 543, C
MoviMaterial = 0, 0, 0, 0, C
Proveedor = 0, 0, 542, 587, C
Banco = 0, 0, 0, 0, C
Direccion = 176, 176, 851, 661, C
CuentaBancaria = 0, 0, 0, 0, C
ConsultaItems = 264, 264, 946, 851, C
ConsultaItem = 0, 0, 0, 0, C
Remesa = 154, 154, 835, 741, C
Cliente = 44, 44, 719, 529, C
GCmain = 110, 110, 719, 697, C
Consultas = 0, 0, 0, 0, C
ConsultaDisplay = 0, 0, 0, 0, C
Serie = 88, 88, 836, 543, C
FichasPedido = 0, 0, 0, 0, C
RecordList = 176, 176, 851, 661, C
Apunte = 220, 220, 902, 807, C
Apuntes = 242, 242, 924, 829, C
Asiento = 88, 88, 697, 675, C
NecesidadesMaterial = 0, 0, 0, 0, C
GCEuro = 132, 132, 879, 617, C
IVAApuntes = 44, 44, 726, 631, C
IVAApunte = 22, 22, 704, 609, C
Comisiones = 0, 0, 0, 0, C
INIFILE = 154, 154, 763, 741, C
PedidoCompraItemMaterial = 44, 44, 725, 631, C
PedidoCompraItemArticulo = 132, 132, 746, 719, C
ParametroAplicacion = 176, 176, 857, 763, C
AlbaranCompraItemMaterial = 22, 22, 704, 609, C
AlbaranCompraItemArticulo = 110, 110, 792, 697, C
Terminal = 66, 66, 580, 485, C
Traspaso = 22, 22, 536, 441, C
TraspasoItems = 44, 44, 558, 463, C
TraspasoItem = 66, 66, 580, 485, C
CentroGestion = 176, 176, 858, 763, C
Tallaje = 44, 44, 726, 631, C
