Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{B872E59E-C7CD-456D-98BA-AFCE94DD2089}#2.1#0#..\Bin\CoreServer.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=BrokenRules; BrokenRules.cls
Class=Buffer; ..\CoreServer\Buffer.cls
Module=CoreTypes; CoreTypes.bas
Module=GCmain; GCmain.bas
Module=INIFILE; INIFILE.BAS
Module=GCEuro; GCEuro.bas
Class=CoreConsultaDW; CoreConsultaDW.cls
Startup="(None)"
HelpFile=""
Title="CoreObjects"
ExeName32="CoreObjects.dll"
Path32="..\Bin"
Command32=""
Name="CoreObjects"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Bin\Copy of CoreObjects.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NETCONF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=4

[TASK1]
Description=Cambiar la cuenta contable de devoluciones 608.1 a 608.4
Status=2
Priority=1
AssignedTo=
Comment=

[TASK2]
Description=Cambiar la parte contabilizada de portes como mayor importe de compra
Status=0
Priority=1
AssignedTo=
Comment=

[TASK3]
Description=Resolver los errores de albaranes automaticos que no asignan todas las cantidades a pedidos.
Status=0
Priority=1
AssignedTo=
Comment=

[TASK4]
Description=Permitir poner observaciones a las lineas de pedido.
Status=0
Priority=1
AssignedTo=
Comment=
