Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4C8243-1E45-4A43-81B2-A79540B96C56}#1.0#0#..\..\..\..\Program Files\Automated QA\TestComplete 3\tcvbrunner.dll#TestComplete VB Runner Library
Reference=*\G{0B425423-DEA0-11D3-80CE-00C04F601565}#1.0#0#..\..\..\..\Program Files\Automated QA\TestComplete 3\VBUnit\bin\VBUnit.dll#VBUnit - Unit Test Framework
Reference=*\G{7933F5CD-C194-45F2-96C5-AB432C816176}#1.1#0#..\..\Bin\CoreObjects.dll#
Form=HostApp.frm
Class=SimpleTest; SimpleTest.cls
Class=TestFramework; TestFramework.cls
Class=TestTestError; TestTestError.cls
Class=TestTestFailure; TestTestFailure.cls
Class=TestTestSuccess; TestTestSuccess.cls
IconForm="frmHostApp"
Startup="frmHostApp"
HelpFile=""
Title="TestCoreObjects"
ExeName32="TestCoreObjects.exe"
Command32=""
Name="TestCoreObjects"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="windsor, co"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
