Buffer = 110, 110, 857, 565, C
MaterialPersist = 0, 0, 0, 0, C
ModeloPersist = 22, 22, 631, 609, C
EstrModelosPersist = 0, 0, 747, 455, C
ArticuloPersist = 44, 44, 675, 589, 
MoviMaterialPersist = 0, 0, 0, 0, C
ArticuloColorPersist = 0, 0, 747, 455, C
MoviArticuloPersist = 66, 66, 697, 611, C
FormaDePagoPersist = 0, 0, 0, 0, C
EmpresaPersist = 198, 198, 945, 653, C
PedidoVentaPersist = 0, 0, 0, 0, C
AlbaranVentaPersist = 132, 132, 646, 551, C
AlbaranVentaItemPersist = -13, 358, 618, 903, C
AlbaranVentaItemsPersist = 110, 110, 792, 697, C
PickerItemsPersist = 154, 154, 836, 741, C
PedidoVentaItemsPersist = 110, 110, 791, 697, C
PedidoVentaItemPersist = 88, 88, 719, 633, C
PedidoCompraItemPersist = 110, 110, 791, 697, C
PedidoCompraItemsPersist = 132, 132, 813, 719, C
PedidoCompraPersist = 88, 88, 769, 675, C
EstrModeloPersist = 44, 44, 558, 464, C
FacturaVentaItemPersist = 176, 316, 690, 595, C
FacturaVentaItemsPersist = 0, 0, 0, 0, C
FacturaVentaPersist = 137, 323, 651, 742, C
CobroPagoPersist = 103, 46, 784, 633, C
CobrosPagosPersist = 132, 132, 813, 719, C
AlbaranCompraItemPersist = 22, 22, 704, 609, C
AlbaranCompraItemsPersist = 66, 66, 748, 653, C
AlbaranCompraPersist = 44, 44, 726, 631, C
FacturaCompraPersist = 286, 286, 967, 873, C
FacturaCompraItemsPersist = 0, 0, 0, 0, C
FacturaCompraItemPersist = 0, 0, 681, 587, C
OrdenCorteItemPersist = 132, 132, 763, 677, C
OrdenCorteItemsPersist = 0, 0, 0, 0, C
OrdenCortePersist = 0, 0, 0, 0, C
CobroPagosPersist = 0, 0, 0, 0, C
OLAPQueryPersist = 0, 0, 0, 0, C
OLAPTypes = 66, 66, 747, 653, C
DireccionPersist = 0, 0, 0, 0, C
TemporadaPersist = 0, 0, 0, 0, C
SeriePersist = 66, 66, 814, 521, C
PrendaPersist = 44, 44, 653, 631, C
DatoComercialPersist = 132, 132, 880, 581, C
TransportistaPersist = 0, 0, 0, 0, C
RepresentantePersist = 44, 44, 726, 632, C
ClientePersist = 220, 220, 902, 807, C
TextListPersist = 88, 88, 835, 543, C
ConsultaCampoPersist = 0, 0, 0, 0, C
CuentaBancariaPersist = 0, 0, 0, 0, C
BancoPersist = 0, 0, 0, 0, C
ParametroPersist = 0, 0, 0, 0, C
ProveedorPersist = 88, 88, 703, 675, C
RemesaPersist = 110, 110, 791, 697, C
ConsultaItemsPersist = 0, 0, 0, 0, C
ConsultaItemPersist = 0, 0, 0, 0, C
ConsultaPersist = 0, 0, 0, 0, C
ConsultasPersist = 0, 0, 0, 0, C
RecordListPersist = 0, 0, 0, 0, C
ApuntesPersist = 0, 0, 0, 0, C
AsientoPersist = 0, 0, 0, 0, C
IVAApuntesPersist = 0, 0, 0, 0, C
PedidoCompraArticuloPersist = 105, 361, 719, 948, C
ArticuloColorAlmacenPersist = 154, 154, 835, 741, C
GescomTypes = -57, 365, 646, 910, C
ParametroAplicacionPersist = 22, 22, 703, 609, C
AlbaranCompraArtPersist = 198, 198, 946, 653, C
TerminalPersist = 21, 439, 535, 858, C
CentroGestionPersist = 24, 341, 538, 760, C
TraspasoPersist = 176, 176, 690, 595, C
TraspasoItemsPersist = 198, 198, 712, 617, C
TraspasoItemPersist = 220, 220, 902, 807, C
TallajePersist = 44, 44, 726, 631, Z
