Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Class=Buffer; Buffer.cls
Class=MaterialPersist; MaterialPersist.cls
Class=ModeloPersist; ModeloPersist.cls
Class=EstrModelosPersist; EstrModelosPersist.cls
Class=ArticuloPersist; ArticuloPersist.cls
Class=MoviMaterialPersist; MoviMaterialPersist.cls
Class=ArticuloColorPersist; ArticuloColorPersist.cls
Class=MoviArticuloPersist; MoviArticuloPersist.cls
Class=FormaDePagoPersist; FormaDePagoPersist.cls
Class=EmpresaPersist; EmpresaPersist.cls
Class=PedidoVentaPersist; PedidoVentaPersist.cls
Class=AlbaranVentaPersist; AlbaranVentaPersist.cls
Class=AlbaranVentaItemPersist; AlbaranVentaItemPersist.cls
Class=AlbaranVentaItemsPersist; AlbaranVentaItemsPersist.cls
Class=PickerItemsPersist; PickerItemsPersist.cls
Class=PedidoVentaItemsPersist; PedidoVentaItemsPersist.cls
Class=PedidoVentaItemPersist; PedidoVentaItemPersist.cls
Class=PedidoCompraItemPersist; PedidoCompraItemPersist.cls
Class=PedidoCompraItemsPersist; PedidoCompraItemsPersist.cls
Class=PedidoCompraPersist; PedidoCompraPersist.cls
Class=EstrModeloPersist; EstrModeloPersist.cls
Class=FacturaVentaItemPersist; FacturaVentaItemPersist.cls
Class=FacturaVentaItemsPersist; FacturaVentaItemsPersist.cls
Class=FacturaVentaPersist; FacturaVentaPersist.cls
Class=CobroPagoPersist; CobroPagoPersist.cls
Class=CobrosPagosPersist; CobrosPagos.cls
Class=AlbaranCompraItemPersist; AlbaranCompraItemPersist.cls
Class=AlbaranCompraItemsPersist; AlbaranCompraItemsPersist.cls
Class=AlbaranCompraPersist; AlbaranCompraPersist.cls
Class=FacturaCompraPersist; FacturaCompraPersist.cls
Class=FacturaCompraItemsPersist; FacturaCompraItemsPersist.cls
Class=FacturaCompraItemPersist; FacturaCompraItemPersist.cls
Class=OrdenCorteItemPersist; OrdenCorteItemPersist.cls
Class=OrdenCorteItemsPersist; OrdenCorteItemsPersist.cls
Class=OrdenCortePersist; OrdenCortePersist.cls
Class=CobroPagosPersist; CobroPagosPersist.cls
Class=OLAPQueryPersist; OLAPQueryPersist.cls
Module=OLAPTypes; ..\GescomObjects\OLAPTypes.bas
Class=DireccionPersist; DireccionPersist.cls
Class=TemporadaPersist; TemporadaPersist.cls
Class=SeriePersist; SeriePersist.cls
Class=PrendaPersist; PrendaPersist.cls
Class=DatoComercialPersist; DatoComercialPersist.cls
Class=TransportistaPersist; TransportistaPersist.cls
Class=RepresentantePersist; RepresentantePersist.cls
Class=ClientePersist; ClientePersist.cls
Class=TextListPersist; TextListPersist.cls
Class=ConsultaCampoPersist; ConsultaCampoPersist.cls
Class=CuentaBancariaPersist; CuentaBancariaPersist.cls
Class=BancoPersist; BancoPersist.cls
Class=ParametroPersist; ParametroPersist.cls
Class=ProveedorPersist; ProveedorPersist.cls
Class=RemesaPersist; RemesaPersist.cls
Class=ConsultaItemsPersist; ConsultaItemsPersist.cls
Class=ConsultaItemPersist; ConsultaItemPersist.cls
Class=ConsultaPersist; ConsultaPersist.cls
Class=ConsultasPersist; ConsultasPersist.cls
Class=RecordListPersist; RecordListPersist.cls
Class=ApuntesPersist; ApuntesPersist.cls
Class=AsientoPersist; AsientoPersist.cls
Class=IVAApuntesPersist; IVAApuntesPersist.cls
Class=PedidoCompraArticuloPersist; PedidoCompraArticuloPersist.cls
Class=ArticuloColorAlmacenPersist; ArticuloColorAlmacenPersist.cls
Module=GescomTypes; ..\GescomObjects\GescomTypes.bas
Class=ParametroAplicacionPersist; ParametroAplicacionPersist.cls
Class=AlbaranCompraArtPersist; AlbaranCompraArtPersist.cls
Class=TerminalPersist; TerminalPersist.cls
Class=CentroGestionPersist; CentroGestionPersist.cls
Class=TraspasoPersist; TraspasoPersist.cls
Class=TraspasoItemsPersist; TraspasoItemsPersist.cls
Class=TraspasoItemPersist; TraspasoItemPersist.cls
Class=TallajePersist; TallajePersist.cls
Startup="(None)"
HelpFile=""
Title="GCServerMTS"
ExeName32="GCServerMTS.dll"
Path32="..\Bin"
Command32=""
Name="GCServerMTS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Bin\Copia de GCServerMTS.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
