SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


/****** Objeto: vista dbo.vBancosEmpresas    fecha de la secuencia de comandos: 13/09/2001 20:09:22 ******/

/****** Objeto:  vista dbo.vBancosEmpresas    fecha de la secuencia de comandos: 10/09/2001 18:06:21 ******/
CREATE VIEW dbo.vBancosEmpresas
AS
SELECT Bancos.BancoID, CuentasBancarias.NombreEntidad, 
    Empresas.Nombre
FROM Bancos INNER JOIN
    Empresas ON 
    Bancos.EmpresaID = Empresas.EmpresaID INNER JOIN
    CuentasBancarias ON 
    Bancos.CuentaBancariaID = CuentasBancarias.CuentaBancariaID




GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

