SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


CREATE VIEW dbo.vMoviMaterialPedidoCompra
AS
SELECT     dbo.MoviMateriales.MOVIMATERIALID, dbo.PedidosCompra.Numero, dbo.PedidosCompra.TemporadaID, dbo.PedidosCompra.EmpresaID
FROM         dbo.PedidosCompra INNER JOIN
                      dbo.PedidoCompraItems ON dbo.PedidosCompra.PedidoCompraID = dbo.PedidoCompraItems.PedidoCompraID INNER JOIN
                      dbo.MoviMateriales ON dbo.PedidoCompraItems.PedidoCompraItemID = dbo.MoviMateriales.DocumentoID
WHERE     (dbo.MoviMateriales.TipoDocumento = 'P')


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

