SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE VIEW dbo.vEstadisticaFacturaVenta
AS
SELECT     dbo.FacturaVentaItems.FacturaVentaItemID AS EstadisticaVentaID, dbo.FacturaVentaItems.Cantidad, dbo.FacturaVentaItems.BrutoEUR, 
                      dbo.FacturasVenta.Fecha, dbo.Articulos.ARTICULOID, RTRIM(dbo.Articulos.NOMBRE) AS NombreArticulo, dbo.ArticuloColores.ARTICULOCOLORID, 
                      RTRIM(dbo.ArticuloColores.NOMBRE) AS NombreArticuloColor, dbo.Modelos.MODELOID, RTRIM(dbo.Modelos.NOMBRE) AS NombreModelo, 
                      dbo.Series.SerieID, RTRIM(dbo.Series.Nombre) AS NombreSerie, dbo.Prendas.PrendaID, RTRIM(dbo.Prendas.NOMBRE) AS NombrePrenda, 
                      dbo.Representantes.RepresentanteID, RTRIM(dbo.Representantes.Nombre) AS NombreRepresentante, dbo.Clientes.ClienteID, 
                      RTRIM(dbo.Clientes.Nombre) AS NombreCliente, dbo.Temporadas.TemporadaID, RTRIM(dbo.Temporadas.Nombre) AS NombreTemporada, 
                      dbo.Empresas.EmpresaID, dbo.Empresas.Nombre AS NombreEmpresa, dbo.Direcciones.Provincia AS NombreProvincia, 
                      dbo.Articulos.PRECIOCOSTEEUR
FROM         dbo.FacturaVentaItems INNER JOIN
                      dbo.FacturasVenta ON dbo.FacturaVentaItems.FacturaVentaID = dbo.FacturasVenta.FacturaVentaID INNER JOIN
                      dbo.Empresas ON dbo.FacturasVenta.EmpresaID = dbo.Empresas.EmpresaID INNER JOIN
                      dbo.Temporadas ON dbo.FacturasVenta.TemporadaID = dbo.Temporadas.TemporadaID INNER JOIN
                      dbo.ArticuloColores ON dbo.FacturaVentaItems.ArticuloColorID = dbo.ArticuloColores.ARTICULOCOLORID INNER JOIN
                      dbo.Articulos ON dbo.ArticuloColores.ARTICULOID = dbo.Articulos.ARTICULOID INNER JOIN
                      dbo.Modelos ON dbo.Temporadas.TemporadaID = dbo.Modelos.TEMPORADAID AND dbo.Articulos.MODELOID = dbo.Modelos.MODELOID INNER JOIN
                      dbo.Series ON dbo.Articulos.SERIEID = dbo.Series.SerieID INNER JOIN
                      dbo.Prendas ON dbo.Articulos.PRENDAID = dbo.Prendas.PrendaID INNER JOIN
                      dbo.Representantes ON dbo.FacturasVenta.RepresentanteID = dbo.Representantes.RepresentanteID INNER JOIN
                      dbo.Clientes ON dbo.FacturasVenta.ClienteID = dbo.Clientes.ClienteID INNER JOIN
                      dbo.Direcciones ON dbo.Clientes.DireccionFiscalID = dbo.Direcciones.DireccionID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

