Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNTN\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#E:\Archivos de programa\Archivos comunes\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{CA02BB32-2F77-47FB-AC59-BDFCBE17AD18}#6.0#0#..\Bin\GescomObjects.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E51AF47C-BB3B-48B6-A74A-7DA1722D2C68}#3.0#0; EntityProxy.ocx
Form=TPVEdit.frm
Form=TPVMain.frm
Module=TPVUIMain; TPVMain.bas
Module=GCEuro; ..\GescomObjects\GCEuro.bas
Form=TPVItemEdit.frm
Form=ContextEdit.frm
Class=clsResize; clsResize.cls
Form=TPVGeneralEdit.frm
Module=INIFILE; ..\GescomObjects\INIFILE.BAS
Class=PrintTicket; PrintTicket.cls
Startup="TPVMain"
HelpFile=""
Title="GesComTPV"
ExeName32="GescomTPV.exe"
Path32="..\Bin"
Command32=""
Name="GescomTPV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Netconf"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
