VERSION 5.00
Begin VB.PropertyPage ppLabelProxy 
   Caption         =   "PropertyPage1"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.Frame Frame1 
      Caption         =   "Propiedades"
      Height          =   2775
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   4575
      Begin VB.TextBox txtLabelWidth 
         Height          =   285
         Left            =   1560
         TabIndex        =   1
         Top             =   360
         Width           =   1095
      End
      Begin VB.TextBox txtLabelCaption 
         Height          =   285
         Left            =   1560
         TabIndex        =   4
         Top             =   720
         Width           =   2895
      End
      Begin VB.Label Label1 
         Caption         =   "Caption etiqueta"
         Height          =   255
         Index           =   1
         Left            =   120
         TabIndex        =   3
         Top             =   720
         Width           =   1695
      End
      Begin VB.Label Label1 
         Caption         =   "Anchura etiqueta"
         Height          =   255
         Index           =   0
         Left            =   120
         TabIndex        =   2
         Top             =   360
         Width           =   1695
      End
   End
End
Attribute VB_Name = "ppLabelProxy"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtLabelWidth_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).LabelWidth = txtLabelWidth.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtLabelWidth.Text = SelectedControls(0).LabelWidth
End Sub



