Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{CA02BB32-2F77-47FB-AC59-BDFCBE17AD18}#6.0#0#..\Bin\GescomObjects.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=PrintFactura; PrintFactura.cls
Class=PrintClass; PrintClass.cls
Module=GCEuro; ..\GescomObjects\GCEuro.bas
Class=CSB58; CSB58.cls
Class=PrintAlbaran; PrintAlbaran.cls
Class=PrintOrdenCorte; PrintOrdenCorte.cls
Class=PrintTabla; PrintTabla.cls
Class=PrintDocument; PrintDocument.cls
Class=PrintPedido; PrintPedido.cls
Class=PrintFichasPedido; PrintFichasPedido.cls
Class=PrintFichaArticulo; PrintFichaArticulo.cls
Class=PrintNecesidadesMaterial; PrintNecesidadesMaterial.cls
Class=PrintComisiones; PrintComisiones.cls
Startup="(None)"
HelpFile=""
Title="GescomPrint"
ExeName32="GescomPrint.dll"
Path32="..\Bin"
Command32=""
Name="GescomPrint"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Bin\Copia de GescomPrint.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NETCONF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
