DireccionEdit = 110, 110, 946, 385, C, 88, 88, 769, 675, C
PedidoVentaItemEdit = 220, 220, 901, 807, C, 286, 286, 967, 873, C
TemporadaEdit = 0, 0, 0, 0, C, 22, 22, 703, 609, C
ArticuloEdit = 176, 176, 923, 631, C, 66, 66, 747, 653, C
ContextEdit = 110, 110, 946, 385, C, 110, 110, 791, 697, C
EstrModeloEdit = 44, 44, 725, 631, C, 154, 154, 835, 741, C
MaterialEdit = 0, 0, 0, 0, C, 220, 220, 901, 807, C
ParametroEdit = 0, 0, 836, 275, C, 264, 264, 945, 851, C
PrendaEdit = 0, 0, 0, 0, C, 0, 0, 681, 587, C
SerieEdit = 0, 0, 0, 0, C, 44, 44, 725, 631, C
ProveedorEdit = 44, 44, 880, 319, C, 88, 88, 769, 675, C
ArticuloList = 44, 44, 791, 499, C, 132, 132, 813, 719, C
ClienteList = 220, 220, 902, 807, C, 198, 198, 879, 785, C
ModeloList = 44, 44, 726, 631, C, 220, 220, 901, 807, C
PrendaList = 88, 88, 770, 675, C, 242, 242, 923, 829, C
ProveedorList = 110, 110, 792, 697, C, 264, 264, 945, 851, C
RepresentanteList = 154, 154, 836, 741, C, 286, 286, 967, 873, C
SerieList = 154, 154, 835, 741, C, 0, 0, 681, 587, C
BancoEdit = 88, 88, 924, 363, C, 22, 22, 703, 609, C
CuentaBancariaEdit = 0, 0, 836, 275, C, 198, 198, 879, 785, C
EmpresaList = 242, 242, 924, 829, C, 88, 88, 769, 675, C
BancoList = 198, 198, 880, 785, C, 110, 110, 791, 697, C
ConsultaEdit = 132, 132, 968, 407, C, 132, 132, 813, 719, C
MaterialList = 264, 264, 946, 851, C, 220, 220, 901, 807, C
AlbaranVentaEdit = 22, 22, 704, 609, C, 45, 11, 726, 598, C
PickerList = 132, 132, 814, 719, C, 22, 22, 703, 609, C
PedidoCompraEdit = 220, 220, 901, 807, C, 25, 18, 706, 605, C
PedidoCompraItemEdit = 176, 176, 857, 763, C, 22, 22, 703, 609, C
PedidoCompraList = 44, 44, 813, 497, C, 66, 66, 747, 653, C
PedidoVentaList = 0, 0, 747, 485, C, 88, 88, 769, 675, C
GescomMain = 132, 132, 879, 617, C, 66, 66, 747, 653, C
GCUIMain = 110, 110, 857, 595, C
Inicio = 110, 110, 857, 565, C, 154, 154, 835, 741, C
FacturaVentaEdit = 66, 66, 748, 653, C, 132, 132, 813, 719, C
FacturaVentaItemEdit = 110, 110, 791, 697, C, 176, 176, 857, 763, C
FacturaVentaResEdit = 66, 66, 902, 341, C, 220, 220, 901, 807, C
CobroPagoEdit = 132, 132, 879, 617, C, 242, 242, 923, 829, C
AlbaranVentaItemEdit = 0, 0, 681, 587, C, 286, 286, 967, 873, C
AlbaranCompraList = 44, 44, 792, 499, C, 22, 22, 703, 609, C
AlbaranCompraItemEdit = 132, 132, 814, 719, C, 44, 44, 725, 631, C
AlbaranCompraEdit = 198, 198, 879, 785, C, 88, 88, 769, 675, C
AlbaranVentaList = 44, 44, 668, 244, C, 132, 132, 813, 719, C
ArticuloColorList = 0, 0, 0, 0, C, 154, 154, 835, 741, C
TemporadaList = 198, 198, 880, 785, C, 176, 176, 857, 763, C
FacturaVentaList = 110, 110, 791, 697, C, 198, 198, 879, 785, C
EtiquetasEdit = 88, 88, 924, 363, C, 242, 242, 923, 829, C
EtiquetaEdit = 110, 110, 946, 385, C, 286, 286, 967, 873, C
OrdenCorteEdit = 88, 88, 770, 675, C, 22, 22, 703, 609, C
OrdenCorteItemEdit = 0, 0, 836, 275, C, 66, 66, 747, 653, C
OrdenCorteList = 154, 154, 836, 741, C, 110, 110, 791, 697, C
FacturaCompraList = 176, 176, 924, 624, C, 154, 154, 835, 741, C
FacturaCompraItemEdit = 22, 22, 858, 297, C, 198, 198, 879, 785, C
FacturaCompraEdit = 0, 0, 682, 587, C, 242, 242, 923, 829, C
FacturaCompraResEdit = 0, 0, 0, 0, C, 286, 286, 967, 873, C
CobroPagoList = 110, 110, 857, 595, C, 0, 0, 681, 587, C
OLAPTypes = 0, 0, 0, 0, C
OLAPQueryList = 66, 66, 902, 341, C, 44, 44, 725, 631, C
ModeloEdit = 66, 66, 902, 341, C, 44, 44, 725, 631, C
TransportistaList = 220, 220, 902, 807, C, 88, 88, 769, 675, C
TransportistaEdit = 0, 0, 0, 0, C, 110, 110, 791, 697, C
DatoComercialEdit = 44, 44, 880, 319, C, 132, 132, 813, 719, C
RepresentanteEdit = 0, 0, 0, 0, C, 154, 154, 835, 741, C
ClienteEdit = 22, 22, 902, 263, C, 198, 198, 879, 785, C
ArticuloColorEdit = 198, 198, 945, 683, C, 242, 242, 923, 829, C
ConsultaItemEdit = 0, 0, 836, 275, C, 286, 286, 967, 873, C
EmpresaEdit = 0, 0, 0, 0, C, 22, 22, 703, 609, C
PedidoVentaEdit = 0, 0, 747, 485, C, 66, 66, 747, 653, C
RemesaList = 286, 286, 967, 873, C, 286, 286, 967, 873, C
RemesaEdit = 88, 88, 769, 675, C, 110, 110, 791, 697, C
ConsultaList = 44, 44, 880, 319, C, 154, 154, 835, 741, C
FichasPedidoEdit = 88, 88, 924, 363, C, 44, 44, 725, 631, C
AsientoEdit = 22, 22, 858, 297, C, 176, 176, 857, 763, C
ApunteEdit = 44, 44, 880, 319, C, 220, 220, 901, 807, C
GCUIArticulo = 220, 220, 923, 803, C
AsientoList = 220, 220, 901, 807, C, 264, 264, 945, 851, C
NecesidadesMaterialEdit = 0, 0, 836, 275, C, 132, 132, 813, 719, C
frmPrint = 110, 110, 946, 385, C, 154, 154, 835, 741, C
GCEuro = 66, 66, 814, 521, C
ComisionesEdit = 22, 22, 858, 297, C, 176, 176, 857, 763, C
PedidoCorteList = 66, 66, 748, 653, C, 198, 198, 879, 785, C
MoviMaterialList = 0, 0, 682, 587, C, 286, 286, 967, 873, C
AlbaranAutomaticoEdit = 22, 22, 902, 263, C, 0, 0, 681, 587, C
CapturaCodigo = 198, 198, 880, 785, C, 178, 82, 859, 669, C
frmGroupBy = 0, 0, 0, 0, C, 286, 286, 967, 873, C
frmPreview = 44, 44, 924, 285, C, 0, 0, 681, 587, C
frmShowfields = 66, 66, 946, 307, C, 22, 22, 703, 609, C
EstadisticaVentaList = 110, 110, 725, 697, C, 44, 44, 725, 631, C
PedidoVentaItemList = 0, 0, 0, 0, C, 66, 66, 747, 653, C
frmSort = 0, 0, 0, 0, C, 88, 88, 769, 675, C
frmPorcFacturacionAB = 132, 132, 968, 407, C, 110, 110, 791, 697, C
PedidoCompraArticuloEdit = 176, 176, 857, 763, C, 154, 154, 835, 741, C
AlbaranCompraArticuloEdit = 264, 264, 946, 851, C, 242, 242, 924, 829, C
TraspasoEdit = 88, 88, 770, 675, C, 132, 132, 814, 719, C
clsResize = 88, 88, 902, 431, C
TraspasoItemEdit = 242, 242, 924, 829, C, 66, 66, 748, 653, C
TraspasoList = 44, 44, 558, 463, C, 176, 176, 858, 764, C
INIFILE = 0, 0, 0, 0, C
VentasTiendaProveedor = 154, 154, 836, 741, C, 132, 132, 814, 719, C
Consulta_ArtículoColor = 0, 0, 682, 587, C, 22, 22, 704, 609, C
CrearArticuloEdit = 22, 22, 726, 577, C, 0, 0, 704, 555, C
