Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{CA02BB32-2F77-47FB-AC59-BDFCBE17AD18}#6.0#0#..\bin\GescomObjects.dll#
Reference=*\G{BA4A50B1-DE1A-49B8-B506-CE164A66EBBB}#2.0#0#..\bin\GescomPrint.dll#
Reference=*\G{BB1FE649-8376-4FB5-B440-82A5B3404F7D}#1.0#0#..\bin\FwIMantenimiento.dll#FwIMantenimiento
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={E51AF47C-BB3B-48B6-A74A-7DA1722D2C68}#3.0#0; EntityProxy.ocx
Form=DireccionEdit.frm
Form=PedidoVentaItemEdit.frm
Form=TemporadaEdit.frm
Form=ArticuloEdit.frm
Form=ContextEdit.frm
Form=EstrModeloEdit.frm
Form=MaterialEdit.frm
Form=ParametroEdit.frm
Form=PrendaEdit.frm
Form=SerieEdit.frm
Form=ProveedorEdit.frm
Form=ArticuloList.frm
Form=ClienteList.frm
Form=ModeloList.frm
Form=PrendaList.frm
Form=ProveedorList.frm
Form=RepresentanteList.frm
Form=SerieList.frm
Form=BancoEdit.frm
Form=CuentaBancariaEdit.frm
Form=EmpresaList.frm
Form=BancoList.frm
Form=ConsultaEdit.frm
Form=MaterialList.frm
Form=AlbaranVentaEdit.frm
Form=PickerList.frm
Form=PedidoCompraEdit.frm
Form=PedidoCompraItemEdit.frm
Form=PedidoCompraList.frm
Form=PedidoVentaList.frm
Form=GescomMain.frm
Module=GCUIMain; GCUImain.bas
Form=Inicio.frm
Form=FacturaVentaEdit.frm
Form=FacturaVentaItemEdit.frm
Form=FacturaVentaResEdit.frm
Form=CobroPagoEdit.frm
Form=AlbaranVentaItemEdit.frm
Form=AlbaranCompraList.frm
Form=AlbaranCompraItemEdit.frm
Form=AlbaranCompraEdit.frm
Form=AlbaranVentaList.frm
Form=ArticuloColorList.frm
Form=TemporadaList.frm
Form=FacturaVentaList.frm
Form=EtiquetasEdit.frm
Form=EtiquetaEdit.frm
Form=OrdenCorteEdit.frm
Form=OrdenCorteItemEdit.frm
Form=OrdenCorteList.frm
Form=FacturaCompraList.frm
Form=FacturaCompraItemEdit.frm
Form=FacturaCompraEdit.frm
Form=FacturaCompraResEdit.frm
Form=CobroPagoList.frm
Module=OLAPTypes; ..\GescomObjects\OLAPTypes.bas
Form=OLAPQueryList.frm
Form=ModeloEdit.frm
Form=TransportistaList.frm
Form=TransportistaEdit.frm
Form=DatoComercialEdit.frm
Form=RepresentanteEdit.frm
Form=ClienteEdit.frm
Form=ArticuloColorEdit.frm
Form=ConsultaItemEdit.frm
Form=EmpresaEdit.frm
Form=PedidoVentaEdit.frm
Form=RemesaList.frm
Form=RemesaEdit.frm
Form=ConsultaList.frm
Form=FichasPedidoEdit.frm
Form=AsientoEdit.frm
Form=ApunteEdit.frm
Module=GCUIArticulo; GCUIArticulo.bas
Form=AsientoList.frm
Form=NecesidadesMaterialEdit.frm
Form=frmPrint.frm
Module=GCEuro; ..\GescomObjects\GCEuro.bas
Form=ComisionesEdit.frm
Form=PedidoCorteList.frm
Form=MoviMaterialList.frm
Form=AlbaranAutomaticoEdit.frm
Form=CapturaCodigo.frm
Form=frmGroupBy.frm
Form=frmPreview.frm
Form=frmShowfields.frm
Form=EstadisticaVentaList.frm
Form=PedidoVentaItemList.frm
Form=frmSort.frm
Form=frmPorcFacturacionAB.frm
Form=PedidoCompraArticuloEdit.frm
Form=AlbaranCompraArticuloEdit.frm
Form=TraspasoEdit.frm
Class=clsResize; clsResize.cls
Form=TraspasoItemEdit.frm
Form=TraspasoList.frm
Module=INIFILE; ..\GescomObjects\INIFILE.BAS
Form=VentasTiendaProveedor.frm
Form=Consulta_ArtículoColor.frm
Form=CrearArticuloEdit.frm
Class=clsMDIParentForm; clsMDIParentForm.cls
Module=modUtilities; modUtilities.bas
Class=IEmbeddedControl; IEmbeddedControl.cls
IconForm="GescomMain"
Startup="Inicio"
HelpFile=""
Title="GesComUI"
ExeName32="GescomUI.exe"
Path32="..\Bin"
Command32=""
Name="GescomUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Simmetric"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
